<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova Técnica Target</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input {
        padding: 10px;
        margin-right: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 100px;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .resultado {
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Prova Técnica Target - Vaga Estágio</h2>
      <h3>Exercícios</h3>
      <ul>
        <li><a href="tarefa1.html">Teste Fibonacci</a></li>
        <li><a href="tarefa2.html">Teste Contém Letra A</a></li>
        <li><a href="tarefa3.html">Calcular Soma</a></li>
        <li><a href="tarefa4.html">Calcular Elementos</a></li>
        <li><a href="tarefa5.html">Identificar interruptores </a></li>
      </ul>
    </div>
  </body>
</html>
