<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descobrir Interruptores</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 60%;
      }

      p,
      li a,
      ul li {
        display: block;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Identificar Interruptores</h2>
      <p>
        Você está em uma sala com três interruptores, cada um conectado a uma
        lâmpada em salas diferentes. Você não pode ver as lâmpadas da sala em
        que está, mas pode ligar e desligar os interruptores quantas vezes
        quiser. Seu objetivo é descobrir qual interruptor controla qual lâmpada.
        Siga os passos abaixo:
      </p>
      <ul>
        <li>
          Ligo o <strong>Interruptor 1</strong> e deixo-o ligado por 10-15
          minutos.
        </li>
        <li>
          Após esse tempo, deslio o <strong>Interruptor 1</strong> e ligo o
          <strong>Interruptor 2</strong>.
        </li>
        <li>Vou até as salas das lâmpadas.</li>
      </ul>

      <p>
        A lâmpada que está acesa é controlada pelo
        <strong>Interruptor 2</strong> (aquele que está ligado no momento).
      </p>
      <p>
        Toco nas lâmpadas que estão apagadas. A lâmpada que estiver quente ao
        toque é a que foi controlada pelo
        <strong>Interruptor 1</strong> (aquele que foi ligado e depois
        desligado).
      </p>
      <p>
        A lâmpada que está apagada e fria é controlada pelo
        <strong>Interruptor 3</strong> (aquele que não foi ligado em nenhum
        momento).
      </p>

      <br />
      <hr />
      <br />
      <ul>
        <li><a href="tarefa1.html">Teste Fibonacci</a></li>
        <li><a href="tarefa2.html">Teste Contém Letra A</a></li>
        <li><a href="tarefa3.html">Calcular Soma</a></li>
        <li><a href="tarefa4.html">Calcular Elementos</a></li>
      </ul>
    </div>
  </body>
</html>
